# SistemaDenuncias

./: README.md
UMA-SYSTEM/: UMA-SYSTEM.sln
UMA-SYSTEM/UMA-SYSTEM.Backend/: Program.cs  UMA-SYSTEM.Backend.csproj  appsettings.json
UMA-SYSTEM/UMA-SYSTEM.Backend/Controllers/: AnexosController.cs  AuthenticationController.cs  DenunciasController.cs  EstadosController.cs  LoginController.cs  ParametrosController.cs  RolesController.cs  SolicitudesController.cs  SolicitudesICFController.cs  TiposDenunciaController.cs  UsuariosController.cs
UMA-SYSTEM/UMA-SYSTEM.Backend/Data/: DataContext.cs  SeedDb.cs
UMA-SYSTEM/UMA-SYSTEM.Backend/Migrations/: 20240709144048_IntentosPermitidos.Designer.cs  20240709144048_IntentosPermitidos.cs  20240709172542_Denuncias.Designer.cs  20240709172542_Denuncias.cs  20240731162830_SolicitudesICF.Designer.cs  20240731162830_SolicitudesICF.cs  20240731163025_NuevasSolicitudes.Designer.cs  20240731163025_NuevasSolicitudes.cs  20241031162202_Sesiones.Designer.cs  20241031162202_Sesiones.cs
UMA-SYSTEM/UMA-SYSTEM.Backend/Models/: Anexo.cs  Bitacora.cs  CambiarPasswordVM.cs  Denuncia.cs  DenunciaAnonimaVM.cs  EditarUsuarioVM.cs  Estado.cs  ResetPasswordVM.cs  Solicitud.cs  SolicitudICF.cs  TipoDenuncia.cs  Usuario.cs  UsuarioDTO.cs
UMA-SYSTEM/UMA-SYSTEM.Backend/Properties/: launchSettings.json
UMA-SYSTEM/UMA-SYSTEM.Frontend/: Program.cs  UMA-SYSTEM.Frontend.csproj  appsettings.json
UMA-SYSTEM/UMA-SYSTEM.Frontend/Controllers/: DenunciasController.cs  HomeController.cs  ImagenesController.cs  LoginController.cs  ParametrosController.cs  RolesController.cs  SolicitudesController.cs  SolicitudesICFController.cs  UsuariosController.cs
UMA-SYSTEM/UMA-SYSTEM.Frontend/Models/: Anexo.cs  CambiarPasswordVM.cs  Credencial.cs  Denuncia.cs  DenunciaAnonimaVM.cs  EditarUsuarioVM.cs  Estado.cs  LoginViewModel.cs  Parametro.cs  RecoverPasswordVM.cs  ResetPasswordVM.cs  Response.cs  Solicitud.cs  SolicitudICF.cs  TipoDenuncia.cs  Usuario.cs  UsuarioDTO.cs
UMA-SYSTEM/UMA-SYSTEM.Frontend/Services/: BitacoraService.cs  IMailService.cs  IParametroService.cs  IServicioLista.cs  MailService.cs  ParametroService.cs  ServicioLista.cs  ServicioToken.cs
UMA-SYSTEM/UMA-SYSTEM.Frontend/Views/Denuncias/: Create.cshtml  Details.cshtml  GenerarPdf.cshtml  Index.cshtml  SubirImagen.cshtml  VerImagenes.cshtml
UMA-SYSTEM/UMA-SYSTEM.Frontend/Views/Home/: CrearDenuncia.cshtml  CrearSolicitud.cshtml  CrearSolicitudICF.cshtml  Index.cshtml  Privacy.cshtml  VerDenuncia.cshtml  VerRequisitos.cshtml
UMA-SYSTEM/UMA-SYSTEM.Frontend/Views/Imagenes/: VerImagenes.cshtml
UMA-SYSTEM/UMA-SYSTEM.Frontend/Views/Login/: CerrarSesion.cshtml  IniciarSesion.cshtml  VerBitacora.cshtml
UMA-SYSTEM/UMA-SYSTEM.Frontend/Views/Parametros/: Create.cshtml  Index.cshtml
UMA-SYSTEM/UMA-SYSTEM.Frontend/Views/Roles/: Create.cshtml  Index.cshtml
UMA-SYSTEM/UMA-SYSTEM.Frontend/Views/Shared/: ModalLayout.cshtml  _Layout.cshtml  _MostrarModal.cshtml
UMA-SYSTEM/UMA-SYSTEM.Frontend/Views/Solicitudes/: Create.cshtml  Details.cshtml  GenerarPdf.cshtml  Index.cshtml
UMA-SYSTEM/UMA-SYSTEM.Frontend/Views/SolicitudesICF/: Create.cshtml  Details.cshtml  GenerarPdf.cshtml  Index.cshtml
UMA-SYSTEM/UMA-SYSTEM.Frontend/Views/Usuarios/: CambiarPassword.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RecoverPassword.cshtml  ResetPassword.cshtml
UMA-SYSTEM/UMA-SYSTEM.Frontend/wwwroot/css/: denuncias.css  solicitudes.css
UMA-SYSTEM/UMA-SYSTEM.Frontend/wwwroot/images/: uma2.jfif  uma3.jfif  uma4.jfif  uma5.jfif  uma6.jfif  uma7.jfif  uma8.jfif  uma9.jfif
UMA-SYSTEM/UMA-SYSTEM.Frontend/wwwroot/js/: showmodal.js
